VITE_SUPABASE_PROJECT_ID="mzwldhcynckzvnrfogmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16d2xkaGN5bmNrenZucmZvZ210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzEwNjMsImV4cCI6MjA4MTI0NzA2M30.H0mx0H2xRbhCD5IX0yiAcldboO8CQdrlxvTiLnVF4NI"
VITE_SUPABASE_URL="https://mzwldhcynckzvnrfogmt.supabase.co"
